<%@ Master Language="C#" AutoEventWireup="true" CodeFile="commerciale_gen.master.cs" Inherits="commerciale_gen" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="css/boostrap4/jquery-3.3.1.min.js"></script>
    <script src="css/boostrap4/popper.js"></script>
    <link href="css/boostrap4/bootstrap.min.css" rel="stylesheet" />
    <script src="css/boostrap4/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />

    <title>Commerciale</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-md navbar-dark bg-primary">
            <a class="navbar-brand" href="#">
                <img src="imgs/small40.jpg" class="d-inline-block align-top" height="30"/>
                COMMERCIALE
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="nuovordine.aspx">Nuovo Ordine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ordiniInseriti.aspx">Ordini inseriti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Avanzamento Lavorazioni</a>
                    </li>
                </ul>
            </div>
        </nav>
        <img class="mx-auto d-block" src="imgs/logoApp.png" alt="logo" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>

</body>
</html>