<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="fasi_produzione.master.cs" Inherits="Industry4_camerana_gruppo1.fasi_produzione" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="css/boostrap4/jquery-3.3.1.min.js"></script>
    <script src="css/boostrap4/popper.js"></script>
    <link href="css/boostrap4/bootstrap.min.css" rel="stylesheet" />
    <script src="css/boostrap4/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />

    <title>Produzione</title>

</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <a class="navbar-brand" href="default.aspx">
            <img src="imgs/small40.jpg" class="width-50" />
            POSTAZIONE DI LAVORO    
        </a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Log-out</a>
            </li>
        </ul>
    </nav>
    <div class="card">
        <div class="card-body mx-auto">
            <img class="mx-auto d-block width-70" src="#" runat="server" id="img_LogoPostazione" alt="logo" />
            <h3 class="card-title" runat="server" id="lbl_NomePostazione"></h3>
        </div>
    </div>

    <form id="form1" runat="server">
        <div class="container">
            <div class="row" style="margin-top: 40px">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 runat="server" class="card-title" id="lbl_InCoda"></h5>
                            <div class="card" runat="server" id="tool_card">
                                <img src="imgs/tool.png" class="mx-auto d-block" />
                            </div>
                            <asp:Button ID="btn_Termina" runat="server" Text="Termina" CssClass="btn btn-primary mx-auto d-block"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 20px">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title" runat="server" id="lbl_LavorazioniCoda"></h6>
                            <asp:Table CssClass="table table-hover" ID="tbl_Lavori" runat="server">
                            </asp:Table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <asp:Label ID="lbl_Message" runat="server"></asp:Label>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
