<%@ Master Language="C#" AutoEventWireup="true" CodeFile="fasi_produzione.master.cs" Inherits="fasi_produzione" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="css/boostrap4/jquery-3.3.1.min.js"></script>
    <script src="css/boostrap4/popper.js"></script>
    <link href="css/boostrap4/bootstrap.min.css" rel="stylesheet" />
    <script src="css/boostrap4/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />

    <title>Produzione</title>
    
</head>
<body>

    <nav class="navbar navbar-dark bg-primary">
        <a class="navbar-brand" href="#">LAVORAZIONE</a>
    </nav>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <h5 class="card-title">
                            RIQUADRO DI LAVORAZIONE IN CORSO
                        </h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <h5 class="card-title">LAVORAZIONI IN CODA</h5>
                        <asp:Table CssClass="table table-hover" ID="tbl_Lavori" runat="server">
                            <asp:TableHeaderRow>
                                <asp:TableHeaderCell>ID ORDINE</asp:TableHeaderCell>
                                <asp:TableCell>OPZIONE</asp:TableCell>
                                <asp:TableCell>DATA</asp:TableCell>
                                <asp:TableCell>STATO</asp:TableCell>
                                <asp:TableCell>BTN PRESA LAVORO</asp:TableCell>
                            </asp:TableHeaderRow>
                        </asp:Table>
                    </div>
                </div>
            </div>
        </div>
        <asp:Label ID="lbl_Message" runat="server"></asp:Label>
        <asp:ContentPlaceHolder ID="head" runat="server">

        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
