<%@ Master Language="C#" AutoEventWireup="true" CodeFile="generic.master.cs" Inherits="generic" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="css/boostrap4/jquery-3.3.1.min.js"></script>
    <script src="css/boostrap4/popper.js"></script>
    <link href="css/boostrap4/bootstrap.min.css" rel="stylesheet" />
    <script src="css/boostrap4/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />

    <title>Industry 4.0</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <img class="mx-auto d-block" src="imgs/logoApp.png" alt="logo" />
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>

</body>
</html>
